@import '../../styles/vars'

.EmptyImage
  box-sizing: border-box
  background-color: #000
  display: inline-flex
  justify-content: center
  align-items: center
  flex-direction: column
  border: 1px solid $borderColor
  .inner
    box-sizing: border-box
    border-radius: 50%
    border: 6px solid $mainColor
    position: relative
    overflow: hidden
    width: 6vw
    height: 6vw
    &:after
      content: ''
      position: absolute
      height: 6px
      background-color: $mainColor
      display: block
      left: 0
      top: calc(50% - 3px)
      width: 103%
      transform: rotate(-45deg)
  .title
    margin-top: 10%

@import '../../styles/media'