@import '../../styles/vars'

.HowToSetOrderPage
  ul
    padding-left: $leftPadding
  li
    margin-bottom: 5px
    list-style-type: disc
    list-style-position: outside
  h3
    border-left: 3px solid $mainColor
    margin-left: -$leftPadding
    padding-left: $leftPadding