@import '../../styles/vars'

.ShowImages
  display: flex
  flex-wrap: wrap
  position: relative
  min-height: 40vh
  .image-wrapper
    padding: 10px
  .upper-labels
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    align-self: flex-start
    label
      align-self: flex-start
  .progress-load
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 101
    background-color: $menuBgColor
    .cssload-speeding-wheel
      width: 16vw
      height: 16vw
  .preview
    display: flex
    position: absolute
    top: 0
    left: 0
    box-sizing: border-box
    background-color: rgba(0,0,0, .8)
    width: 100%
    padding: 15px
    z-index: 100
    flex-direction: column
    textarea
      height: 20vh
    .description
      margin-left: 10px
      h5
        margin: 0 10px 30px 0
        display: inline-block
        & + div
          display: inline-block
    .sum
      border-top: 1px solid $borderColor
      margin-top: 10px
      padding-top: 5px
    .wrapper
      padding: 10px
      margin-bottom: 30px
    h6
      margin: 0 0 5px 0
      display: inline-block
      & + div
        margin-left: 5px
        display: inline-block
    .buttons
      width: 100%
      text-align: right
      display: flex
      justify-content: flex-end
      .btn
        margin: 10px 10px 0 0
    .total-sum
      margin: 20px 0
      text-align: right
    .custom-input
      margin-bottom: 10px
  .right-btns
    display: flex
    flex-direction: column
    margin-left: 10px
    .btn:last-child
      margin-top: 10px
  .left-btns
    display: flex
    flex-direction: column
    .no-foto-order
      padding-top: 10px

  .send-order
    display: flex
    position: fixed
    width: 100%
    height: 100%
    z-index: 102
    top: 0
    left: 0
    align-items: center
    justify-content: center
    .main
      padding: 20px
      background-color: rgba(0,0,0, .8)
      border: 1px solid $borderColor
      display: flex
      flex-direction: column
      align-items: center
      position: fixed
      top: 20vh

    h3, h4
      margin: 0
    .main-content
      padding: 20px

  .Option
    max-width: 300px
    margin-bottom: 10px

@import '../../styles/media'
