.AdminOrders
  .orders-wrapper
    border-bottom: 1px solid black
    padding-bottom: 10px
    margin-bottom: 20px
  .upper-block
    display: flex
    justify-content: space-between
  .formats-prices
    margin: 20px 0 10px 0
    .content
      display: flex
      flex-direction: column
      flex-wrap: wrap
  //.format
  //  display: inline-block
  //  margin-right: 10px
  .total-price
    margin-top: 10px
  .status
    button
      margin-left: 5px
  .download
    width: 100%
    display: flex
    justify-content: flex-end

  h4
    margin: 0
  .dates
    display: flex
    flex-wrap: wrap
    margin-bottom: 40px
  .order
    & > div
      margin-bottom: 10px
  h5
    margin: 0

  .type
    margin-top: 10px
  .format
    margin-top: 6px
    margin-left: 10px
    .paper-type
      margin-left: 5px


@import '../../styles/media'
