@import '../../styles/vars'

.userOrder
  position: relative
  .user-order-files
    display: flex
    flex-wrap: wrap
    img
      width: 100%
      box-sizing: border-box
  .item-wrapper
    margin-bottom: 20px
    display: flex
    width: 25%
    box-sizing: border-box
    .image
      width: 42%
  .right-content-user-order-item
    margin-left: 20px
    border-left: 1px solid $borderColor
    padding-left: 10px
  .btn-wrapper
    width: 100%
    display: flex
    justify-content: flex-end
    .btn
      width: 45%
      text-align: center
      margin-bottom: 20px
  .error
    margin-top: 20px


@import '../../styles/media'