@import '../../styles/vars'

.MainPage
  min-height: 100vh
  p:last-child
    width: 100%
    text-align: right
  .pump
    height: 500px
  .text-block
    padding: 20px 30px
    margin-bottom: 30px
  .content
    display: flex
    align-items: flex-start
    img
      display: inline-block
      width: 30%
      vertical-align: top
    .text
      display: inline-block
      width: 60%
      padding-left: 20px

@import '../../styles/media'