@import '../../styles/vars'

.Prices
  h6
    display: inline-block
    margin: 0 10px 0 0
  .list
    background-color: $menuBgColor
    padding: $leftPadding
    margin-bottom: 10px
  .title
    margin-left: 66%
  h3
    border-left: 3px solid $mainColor
    display: inline-block
    padding-left: 10px

@import '../../styles/media'