.ButterMenu
  width: 30px
  height: 17px
  display: flex
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  div
    transition: all .5s
    width: 100%
    height: 1px
    &.appear
      transform: translateX(0) rotate(0deg)
  .f
    transform: translateX(-1000%) rotate(0deg) translate(0, 0)
    transform-origin: 100% 0
  .s
    transform: translateX(-1000%)
  .t
    transform: translateX(-1000%)
    opacity: 1
  &.open
    .s
      transform: rotate(45deg)
    .t
      opacity: 0
    .f
      transform-origin: 100% 0
      transform: rotate(-45deg) translate(-7%, -198%)

