@import '../../styles/vars'

.Contacts
  h3, p
    margin: 0
  h3
    display: flex
    align-items: center
    margin-bottom: 5px
  .send-email
    font-weight: bold
    color: green
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
  i
    margin-right: 10px
    font-size: 20px
  .wrapper
    display: flex
    flex-direction: column
    margin-top: 30px
    p, a
      margin-left: 40px
      display: inline-flex
    span
      width: 60px
      white-space: nowrap
    a:first-child
      margin-bottom: 5px
  .main
    width: 40vw
  .map
    width: 100%
    margin: 10px 0 0 0
  .map_wrapper
    display: flex
  .btn
    margin-top: 30px
    width: 30%
    &:disabled
      background-color: $bgColor
      color: $disableFontColor
      cursor: wait
  .form
    display: flex
    justify-content: space-between
    margin-top: 5vh
    position: relative
    input, textarea
      width: 100%
      box-sizing: border-box
      padding: 5px 10px
      background-color: $menuBgColor
      color: $fontColor
      outline: none
      border: 1px solid $borderColor
      &:disabled
        color: $disableFontColor
    input
      &:first-child
        margin-bottom: 10px
    textarea
      margin-left: 10px
      resize: none
      height: 20vh
  .Loading
    p
      margin: 0

@import '../../styles/media'

