@import './vars'

body
  box-sizing: border-box
  margin: 0
  font-size: 16px
  user-select: none
  background-color: $bgColor
  color: $fontColor

*
  box-sizing: border-box

h2
  font-size: 21px
h3
  font-size: 20px
h4
  font-size: 19px
h5
  font-size: 18px
h6
  font-size: 17px

ul
  list-style-type: none
  padding: 0
  margin: 0

a, a:hover, a:active
  text-decoration: none
  outline: none
  color: $fontColor

button:focus
  outline: none

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center
.block
  display: block
.inline
  display: inline-block
.no-padding
  padding: 0
.no-margin
  margin: 0

p
  margin: 0

textarea
  resize: none