$mainColor: #A7B64C
$bgColor: #222A16
$fontColor: #fff
$fontColorReverse: #000
$borderColor: #cccccc
$menuBgColor: rgba(0,0,0, .5)
$disableFontColor: #6f6f6f

$checkboxSize: 25px

$fontSize: 18px

$leftPadding: 20px

$floatTailSize: 4px