.cross
  transition: background-color .5s
  cursor: pointer
  background-color: #2185d0
  padding: 8px
  width: 50px
  height: 50px
  border-radius: 3px
  display: flex
  flex-direction: column
  align-items: center
  &:hover
    background-color: darken(#2185d0, 10%)
  div
    width: 50%
    height: 100%
  .upperBlock
    box-sizing: border-box
    width: 100%
    height: 50%
    display: inline-flex
    div:first-child
      box-sizing: border-box
      border-bottom: 3px solid white
      border-right: 3px solid white
      border-top: 3px solid transparent
      border-left: 3px solid transparent
      border-top-right-radius: 3px
      border-bottom-left-radius: 3px
    div:nth-child(2)
      box-sizing: border-box
      border-bottom: 3px solid white
      border-left: 3px solid white
      border-top: 3px solid transparent
      border-right: 3px solid transparent
      border-top-left-radius: 3px
      border-bottom-right-radius: 3px
  .lowerBlock
    display: inline-flex
    width: 100%
    height: 50%
    box-sizing: border-box
    div:first-child
      border-top: 3px solid white
      border-right: 3px solid white
      border-bottom: 3px solid transparent
      border-left: 3px solid transparent
      border-top-left-radius: 3px
      border-bottom-right-radius: 3px
    div:nth-child(2)
      border-top: 3px solid white
      border-left: 3px solid white
      border-bottom: 3px solid transparent
      border-right: 3px solid transparent
      border-top-right-radius: 3px
      border-bottom-left-radius: 3px