.foto-params
  .item-foto-params
    display: flex
    align-items: center
    margin-bottom: 10px
    justify-content: space-between
    p
      margin: 0 0 0 10px
  .content-params
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 5px
  input
    width: 20px
    height: 20px