@import '../../styles/vars'

.CommonPage
  max-width: 1300px
  .content
    padding: $leftPadding
    background-color: $menuBgColor
    transition: transform .5s
    margin-bottom: 10px
    min-height: 54vh

  h1
    position: relative
    margin: 0
    padding-bottom: 10px
    margin-bottom: 30px
    &:after
      content: ''
      position: absolute
      width: 62%
      height: 1px
      background-color: $mainColor
      display: block
      bottom: 0
  .DropMenuWrapper
      transition: transform .5s
      transform: translateX(-120%)
      &.open
        transform: translateX(0)

@import '../../styles/media'
    