@import '../../styles/vars'

.Admin
  padding-bottom: 30px
  .header
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  .ui.dropdown
    .menu
      right: 0
      left: initial
  .empty-products
    width: 100%
    min-height: 30vh
    display: flex
    justify-content: center
    align-items: center
  .content
    position: relative
    margin-top: 30px
    min-height: 50vh
    display: flex
    flex-wrap: wrap
    width: 100%
    flex-direction: column
    .loading
      position: absolute
      width: 100%
      //min-height: 30vh
      top: 0
      left: 0
      height: 100%
      display: flex
      justify-content: center
      align-items: center