.FotoFormats
  h6
    margin: 0
  .no-paper
    padding: 15px 15px 15px 0
  .Option:first-of-type
    .main-select
      margin-top: 10px
  p
    margin-top: 10px
  .Option.paper-types
    margin-top: 15px
  .amount
    display: inline-flex
    margin-top: 20px
    width: 100%
    justify-content: space-between
  .buttons
    display: flex
    align-items: center
    .btn
      margin: 0
  .counter
    margin: 0 10px
