@import '../../styles/vars'

.LoginForm-wrapper
  .for-pass
    //background-color: $menuBgColor
    z-index: 102
    position: fixed
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    h3
      margin-top: 0
    .description
      margin: 10px 0
    .for-pass-content
      position: fixed
      top: 20vh
      box-sizing: border-box
      padding: 20px
      background-color: rgba($menuBgColor, .8)
      .btn
        margin-top: 10px
        width: 30%
        display: block

.LoginForm
  position: relative
  .error
    text-align: left
  .input-block
    margin-top: 10px
    &.disabled
      h5
        color: rgba($fontColor, .3)
      input
        background-color: rgba(0,0,0, .3)
        border-color: transparent
        width: 30%
  .register
    margin-top: 30px
  input
    transition: width .5s
    width: 50%
  h5
    margin: 0
    font-size: 18px
    color: $fontColor
  .login-button
    position: absolute
    top: 0
    right: 0
  .for-pass-link
    &:hover
      text-decoration: underline
      cursor: pointer
    &.disabled
      color: rgba($fontColor, .3)



@import '../../styles/media'