.ContactsPage
  .user-profile-content
    width: 50%
  .user-profile-item
    margin-bottom: 40px
    position: relative
    //display: flex
    //justify-content: space-between
    .field
      box-sizing: border-box
      padding: 5px 0
      border: 1px solid transparent
      position: absolute
      right: 0
    & > div:first-child
      margin-right: 20px
      display: inline-block
  .Input
    text-align: right
    input

      box-sizing: border-box
      padding: 5px 10px
      position: absolute
      right: 0
  .error
    text-align: right
    display: inline-block
    width: initial
  .btn
    width: 30%
    margin-top: 60px
    text-align: center
  h5.error
    margin-top: 0
  .link
    width: 100%
    margin-bottom: 20px
    display: flex
    justify-content: flex-end
    .btn
      margin-top: 0


@import '../../styles/media'
