@import '../../styles/vars'

.MainContentBlock
  a
    width: 100%
    display: flex
  opacity: 0
  margin-top: 20px
  transform: translateY(30%) scale(0.95)
  transition: transform 1s, opacity 1s, background-color .5s, border-color .5s
  background-color: $menuBgColor
  border: 1px solid $borderColor
  padding: 10px
  cursor: pointer
  &:hover
    background-color: rgba(0,0,0, .7)
    border-color: darken($borderColor, 50%)
  &.appear
    opacity: 1
    transform: translateY(0%) scale(1)
  .images
    width: 30%
    box-sizing: border-box
    img
      width: 100%
  .main-block-content
    width: 70%
    box-sizing: border-box
    margin-left: 20px
    margin-right: 20px
  h3
    margin-top: 0
    border-left: 3px solid $mainColor
    padding-left: 10px
    
@import '../../styles/media'