@media only screen and (max-width : 500px)
  .Product
    display: flex
    flex-direction: column
    img
      margin-bottom: 10px
      width: 100%

@media only screen and (max-width : 450px)
  .AdminOrders
    .upper-block
      flex-direction: column
      .order
        margin-bottom: 10px