@import '../../styles/vars'

.RecoveryPassword
  padding: 20px
  background-color: $menuBgColor
  input
    margin-top: 20px
  .btn
    margin-top: 20px
  .error
    text-align: left
    margin-top: 5px