@import '../../styles/vars'

.UpperMenu
  transition: background-color linear .2s
  position: fixed
  top: 0
  left: 0
  right: 0
  padding: 10px $leftPadding
  background-color: $menuBgColor
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 100
  .left-content
    display: inline-flex
    align-items: center
    .middle-left-content
      transition: transform .2s
      overflow: hidden
      display: flex
      align-items: center
    .logo
      //cursor: pointer
      font-size: 20px
      text-transform: uppercase
      padding: 10px 5vw
      transition: all .5s
    .mobile-logo
      margin-left: -100%
    .navigate
      transition: transform .5s
      font-size: 20px
      padding-left: 15px
      border-left: 1px solid $fontColor
      align-self: stretch
      display: flex
      align-items: center
  .right-content
    transition: transform linear .2s
    display: inline-flex
    .social-block
      display: inline-flex
      align-items: center
      justify-content: space-between
      padding-top: 5px
      padding-bottom: 5px
      position: relative
      .tooltip
        padding: 5px
        position: absolute
        background-color: $menuBgColor
        border: 1px solid $borderColor
        border-radius: 1px
        top: 30px
        right: -10px
    i, a
      line-height: 100%
      font-size: 18px
      cursor: pointer
      margin-left: 5px
      //position: relative
      &:not(:first-child)
        margin-left: 8px
      &:hover
        transform: scale(1.1)
      &:first-child
        margin-left: 0
        margin-right: 10px

  .divider
    background-color: $borderColor
  .login, .logout
    display: flex
    align-items: center
  &.mobile
    background-color: transparent
    .Icon
      cursor: pointer
    .right-content
      transform: translateX(70px)
  .logo
    transition: all .5s
  .login
    a:first-child
      margin-right: 10px
  .username
    text-transform: uppercase
    align-self: center
    max-width: 28vw
    overflow: hidden
    //position: absolute
    //transform: translateX(-180%)


@import '../../styles/media'