@import '../../styles/vars'

.Loading
  display: flex
  box-sizing: border-box
  justify-content: center
  align-items: center
  position: fixed
  flex-direction: column
  left: 0
  top: 0
  width: 100%
  height: 100%
  min-height: 40vh
  align-self: center
  background-color: rgba(0, 0, 0, .8)
  z-index: 102
.cssload-speeding-wheel
  width: 10vw
  height: 10vw
  margin: 0 auto
  border: 3px solid $mainColor
  border-radius: 50%
  border-left-color: transparent
  border-right-color: transparent
  animation: cssload-spin 575ms infinite linear
  position: absolute
  box-sizing: border-box


@keyframes cssload-spin
  100%
    transform: rotate(360deg)
    transform: rotate(360deg)


@import '../../styles/media'

