@import '../../styles/vars'

.DropMenu
  background-color: $menuBgColor
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  min-width: 27vw
  padding: 10px 20px
  position: relative
  .dropItem
    width: 90%
    padding: 8px 15px 10px 10px
    text-transform: uppercase
    cursor: pointer
    //white-space: nowrap
    &:hover
      background-color: rgba(255, 255, 255, .3)
  .after
    transition: top .5s
    width: $floatTailSize
    height: 100%
    position: absolute
    right: 10px
    top: 0
    margin-left: 6px
    background-color: $mainColor

  a
    color: $fontColor

@import '../../styles/media'
